# AdvancedASP.NETCore3

./: AdvancedASP.NETCore3.sln
AdvancedASP.NETCore3/: AdvancedASP.NETCore3.csproj  Program.cs  Startup.cs  appsettings.json
AdvancedASP.NETCore3.DataAccess/: AdvancedASP.NETCore3.DataAccess.csproj
AdvancedASP.NETCore3.DataAccess/Data/: ApplicationDbContext.cs
AdvancedASP.NETCore3.DataAccess/Data/Repository/: CategoryRepository.cs  FrequencyRepository.cs  Repository.cs  ServiceRepository.cs  UnitOfWork.cs
AdvancedASP.NETCore3.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IFrequencyRepository.cs  IRepository.cs  IServiceRepository.cs  IUnitOfWork.cs
AdvancedASP.NETCore3.DataAccess/Migrations/: 20220430072545_AddCategoryToDatabase.Designer.cs  20220430072545_AddCategoryToDatabase.cs  20220501154430_AddFrequenciToDatabase.Designer.cs  20220501154430_AddFrequenciToDatabase.cs  20220502062541_AddServiceToDatabase.Designer.cs  20220502062541_AddServiceToDatabase.cs  ApplicationDbContextModelSnapshot.cs
AdvancedASP.NETCore3.Models/: AdvancedASP.NETCore3.Models.csproj  Category.cs  ErrorViewModel.cs  Frequency.cs  Service.cs
AdvancedASP.NETCore3.Models/ViewModels/: HomeViewModel.cs  ServiceVM.cs
AdvancedASP.NETCore3/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  ServiceController.cs
AdvancedASP.NETCore3/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
AdvancedASP.NETCore3/Areas/Admin/Views/Frequency/: Index.cshtml  Upsert.cshtml
AdvancedASP.NETCore3/Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
AdvancedASP.NETCore3/Areas/Customer/Controllers/: HomeController.cs
AdvancedASP.NETCore3/Areas/Customer/Views/: _ViewImports.cshtml
AdvancedASP.NETCore3/Areas/Customer/Views/Home/: Index.cshtml
AdvancedASP.NETCore3/Properties/: launchSettings.json
AdvancedASP.NETCore3/Views/Shared/: _CreateAndBackToListButton.cshtml  _Layout.cshtml
AdvancedASP.NETCore3/wwwroot/css/: index.css
AdvancedASP.NETCore3/wwwroot/js/: frequency.js  service.js
